10.12.2024 12:48:40: Программа запущена - Начало выполнения метода Main.
10.12.2024 12:48:40: Программа завершена - Выполнение метода Main завершено.
10.12.2024 12:58:04: Программа запущена - Начало выполнения метода Main.
10.12.2024 12:58:04: Программа завершена - Выполнение метода Main завершено.
10.12.2024 12:59:08: Программа запущена - Начало выполнения метода Main.
10.12.2024 12:59:08: Программа завершена - Выполнение метода Main завершено.
10.12.2024 12:59:11: Программа запущена - Начало выполнения метода Main.
10.12.2024 12:59:11: Программа завершена - Выполнение метода Main завершено.
10.12.2024 13:00:33: программа запущена - начало выполнения метода Main
10.12.2024 13:00:33: программа завершена - выполнение метода Main завершено
10.12.2024 13:07:44: программа запущена - начало выполнения метода Main
10.12.2024 13:07:44: программа завершена - выполнение метода Main завершено
10.12.2024 13:18:12: программа запущена - начало выполнения метода Main
10.12.2024 13:18:12: программа завершена - выполнение метода Main завершено
