ошибка получения данных о процессе ipfsvc: Отказано в доступе
ошибка получения данных о процессе TrustedInstaller: Отказано в доступе
ошибка получения данных о процессе RtkBtManServ: Отказано в доступе
ID: 15240, имя: msedgewebview2, приоритет: 10, состояние: True, запуск: 24.12.2024 11:41:08, время CPU: 00:00:00.1093750
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 12896, имя: svchost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:45:43, время CPU: 00:00:00
ID: 5164, имя: conhost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:37, время CPU: 00:00:00.0781250
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 10332, имя: RtkAudUService64, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:46, время CPU: 00:00:00.0625000
ошибка получения данных о процессе lktsrv: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе lsass: Отказано в доступе
ID: 14636, имя: ms-teams, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:07, время CPU: 00:00:00.4843750
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 19620, имя: msedgewebview2, приоритет: 4, состояние: True, запуск: 24.12.2024 11:42:41, время CPU: 00:00:00.4687500
ошибка получения данных о процессе SearchIndexer: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 11176, имя: SecurityHealthSystray, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:46, время CPU: 00:00:00.0312500
ошибка получения данных о процессе RtkAudUService64: Отказано в доступе
ошибка получения данных о процессе LsaIso: Отказано в доступе
ошибка получения данных о процессе niDiscSvc: Отказано в доступе
ошибка получения данных о процессе IntelCpHDCPSvc: Отказано в доступе
ID: 15048, имя: msedgewebview2, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:07, время CPU: 00:00:01.7343750
ID: 11168, имя: unsecapp, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:46, время CPU: 00:00:00.0156250
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 9440, имя: WidgetService, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:41, время CPU: 00:00:00.1250000
ID: 7432, имя: ctfmon, приоритет: 13, состояние: True, запуск: 24.12.2024 11:40:44, время CPU: 00:00:00.7656250
ошибка получения данных о процессе DAX3API: Отказано в доступе
ID: 7668, имя: svchost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:38, время CPU: 00:00:02.4531250
ID: 13740, имя: chrome, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:04, время CPU: 00:00:02.1406250
ID: 3292, имя: ServiceHub.VSDetouredHost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:01, время CPU: 00:00:01.0468750
ID: 16324, имя: mpv, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:14, время CPU: 00:00:01.3281250
ID: 12444, имя: SystemSettingsBroker, приоритет: 8, состояние: True, запуск: 24.12.2024 11:45:43, время CPU: 00:00:00.2187500
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе nidmsrv: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 12616, имя: backgroundTaskHost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:42:40, время CPU: 00:00:00.0156250
ID: 2524, имя: msedge, приоритет: 4, состояние: True, запуск: 24.12.2024 11:41:32, время CPU: 00:00:04.5468750
ошибка получения данных о процессе nimdnsResponder: Отказано в доступе
ID: 14860, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:07, время CPU: 00:00:00
ошибка получения данных о процессе spoolsv: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе Memory Compression: Отказано в доступе
ID: 14152, имя: chrome, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:05, время CPU: 00:00:00.0781250
ошибка получения данных о процессе DAX3API: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе services: Отказано в доступе
ID: 8972, имя: Widgets, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:41, время CPU: 00:00:00.5156250
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 5952, имя: ServiceHub.Host.netfx.x86, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:05, время CPU: 00:00:00.1875000
ID: 14160, имя: chrome, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:05, время CPU: 00:00:00.5625000
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе lkads: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 10680, имя: msedge, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:49, время CPU: 00:00:00.0937500
ошибка получения данных о процессе winlogon: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 19016, имя: conhost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:49:43, время CPU: 00:00:00
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 16272, имя: nierserver, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:12, время CPU: 00:00:00.0312500
ID: 7600, имя: msedge, приоритет: 4, состояние: True, запуск: 24.12.2024 11:41:46, время CPU: 00:00:00.0937500
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 17552, имя: taskhostw, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:40, время CPU: 00:00:00
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе WMIRegistrationService: Отказано в доступе
ID: 10104, имя: unsecapp, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:43, время CPU: 00:00:00
ID: 11080, имя: smartscreen, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:46, время CPU: 00:00:00
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 20264, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 24.12.2024 11:42:44, время CPU: 00:00:00.0312500
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 13840, имя: ServiceHub.SettingsHost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:05, время CPU: 00:00:00.7343750
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 3308, имя: ServiceHub.IdentityHost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:01, время CPU: 00:00:01.4843750
ID: 18392, имя: ServiceHub.IntellicodeModelService, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:32, время CPU: 00:00:00.7031250
ID: 7616, имя: svchost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:38, время CPU: 00:00:00.0156250
ID: 15804, имя: msedge, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:50, время CPU: 00:00:00.0468750
ID: 15500, имя: SystemSettings, приоритет: 8, состояние: False, запуск: 24.12.2024 11:45:10, время CPU: 00:00:00.2343750
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 14936, имя: OpenConsole, приоритет: 8, состояние: True, запуск: 24.12.2024 11:49:43, время CPU: 00:00:00.0156250
ID: 14988, имя: CrossDeviceService, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:07, время CPU: 00:00:00.3281250
ID: 14040, имя: chrome, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:05, время CPU: 00:00:00.0312500
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 11912, имя: msedge, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:53, время CPU: 00:00:01.5468750
ID: 18428, имя: ServiceHub.Host.dotnet.x64, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:32, время CPU: 00:00:00.9531250
ID: 18316, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:50, время CPU: 00:00:00.0781250
ошибка получения данных о процессе smss: Отказано в доступе
ошибка получения данных о процессе NisSrv: Отказано в доступе
ошибка получения данных о процессе LNBITSSvc: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе csrss: Отказано в доступе
ошибка получения данных о процессе WmiPrvSE: Отказано в доступе
ID: 12316, имя: Microsoft.ServiceHub.Controller, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:00, время CPU: 00:00:00.8125000
ошибка получения данных о процессе unsecapp: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 8860, имя: SearchHost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:40, время CPU: 00:00:01.4218750
ошибка получения данных о процессе ELANFPService: Отказано в доступе
ID: 876, имя: dllhost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:14, время CPU: 00:00:00.0312500
ошибка получения данных о процессе WUDFHost: Отказано в доступе
ошибка получения данных о процессе LenovoUtilityService: Отказано в доступе
ID: 7560, имя: svchost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:38, время CPU: 00:00:00.4843750
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 14880, имя: msedgewebview2, приоритет: 8, состояние: True, запуск: 24.12.2024 11:42:41, время CPU: 00:00:00
ID: 7552, имя: svchost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:38, время CPU: 00:00:00
ID: 2808, имя: utweb, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:48, время CPU: 00:00:00.7656250
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе ipf_uf: Отказано в доступе
ID: 7976, имя: FnHotkeyUtility, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:43, время CPU: 00:00:00.2656250
ID: 20224, имя: laba14, приоритет: 8, состояние: True, запуск: 24.12.2024 11:49:44, время CPU: 00:00:00.1093750
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 6680, имя: AutoModeDetect, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:37, время CPU: 00:00:00
ID: 9808, имя: ServiceHub.ThreadedWaitDialog, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:27, время CPU: 00:00:00.1718750
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе MsMpEng: Отказано в доступе
ID: 13568, имя: figma_agent, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:04, время CPU: 00:00:00.5000000
ID: 7964, имя: devenv, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:47, время CPU: 00:00:13.6718750
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе WUDFHost: Отказано в доступе
ID: 11296, имя: msedge, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:50, время CPU: 00:00:01.8906250
ID: 13988, имя: chrome, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:05, время CPU: 00:00:00.2031250
ошибка получения данных о процессе jhi_service: Отказано в доступе
ID: 18292, имя: ServiceHub.TestWindowStoreHost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:38, время CPU: 00:00:00.3437500
ID: 7516, имя: sihost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:37, время CPU: 00:00:01.8593750
ID: 15752, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:09, время CPU: 00:00:00.0156250
ID: 20012, имя: PhoneExperienceHost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:42:42, время CPU: 00:00:00.3281250
ID: 13976, имя: chrome, приоритет: 10, состояние: True, запуск: 24.12.2024 11:41:05, время CPU: 00:00:00.2031250
ID: 9232, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:41, время CPU: 00:00:00.2500000
ошибка получения данных о процессе TiWorker: Отказано в доступе
ID: 7724, имя: cmd, приоритет: 8, состояние: True, запуск: 24.12.2024 11:49:43, время CPU: 00:00:00
ID: 15260, имя: msedgewebview2, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:08, время CPU: 00:00:00.4687500
ID: 7760, имя: taskhostw, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:38, время CPU: 00:00:00.1875000
ошибка получения данных о процессе Registry: Отказано в доступе
ID: 18172, имя: ServiceHub.RoslynCodeAnalysisService, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:31, время CPU: 00:00:06.1562500
ID: 16116, имя: MoNotificationUx, приоритет: 8, состояние: True, запуск: 24.12.2024 11:42:36, время CPU: 00:00:00.0156250
ID: 19404, имя: chrome, приоритет: 8, состояние: True, запуск: 24.12.2024 11:43:11, время CPU: 00:00:00.0312500
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 20064, имя: ApplicationFrameHost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:45:10, время CPU: 00:00:00.0156250
ID: 17412, имя: msedge, приоритет: 4, состояние: True, запуск: 24.12.2024 11:41:28, время CPU: 00:00:00.0937500
ID: 8172, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 24.12.2024 11:49:43, время CPU: 00:00:00.0312500
ID: 13780, имя: chrome, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:04, время CPU: 00:00:00
ID: 4384, имя: UserOOBEBroker, приоритет: 8, состояние: True, запуск: 24.12.2024 11:45:11, время CPU: 00:00:00
ID: 10500, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:44, время CPU: 00:00:00.2187500
ошибка получения данных о процессе fontdrvhost: Отказано в доступе
ID: 11460, имя: TextInputHost, приоритет: 13, состояние: True, запуск: 24.12.2024 11:40:51, время CPU: 00:00:05.2187500
ID: 7908, имя: StartMenuExperienceHost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:40, время CPU: 00:00:00.6718750
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе fontdrvhost: Отказано в доступе
ошибка получения данных о процессе IntelAudioService: Отказано в доступе
ID: 11348, имя: msedge, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:50, время CPU: 00:00:00.3593750
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 9620, имя: svchost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:42, время CPU: 00:00:00
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 9180, имя: Lively.Watchdog, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:14, время CPU: 00:00:00.0156250
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе WUDFHost: Отказано в доступе
ID: 17792, имя: ServiceHub.Host.AnyCPU, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:33, время CPU: 00:00:02.2812500
ошибка получения данных о процессе TunnelBear.Maintenance: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 2700, имя: svchost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:45:11, время CPU: 00:00:00
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 4420, имя: msedge, приоритет: 4, состояние: True, запуск: 24.12.2024 11:41:26, время CPU: 00:00:00.6093750
ошибка получения данных о процессе WMIADAP: Отказано в доступе
ID: 11744, имя: msedge, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:53, время CPU: 00:00:02.3437500
ID: 19932, имя: msedge, приоритет: 4, состояние: True, запуск: 24.12.2024 11:42:42, время CPU: 00:00:00.0156250
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 17340, имя: msedge, приоритет: 4, состояние: True, запуск: 24.12.2024 11:41:26, время CPU: 00:00:00.2343750
ID: 17644, имя: ServiceHub.IndexingService, приоритет: 6, состояние: True, запуск: 24.12.2024 11:41:28, время CPU: 00:00:00.1406250
ID: 15300, имя: msedgewebview2, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:08, время CPU: 00:00:00.0468750
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе Secure System: Отказано в доступе
ID: 8424, имя: dllhost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:43, время CPU: 00:00:00.0781250
ошибка получения данных о процессе WmiPrvSE: Отказано в доступе
ID: 9136, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:40, время CPU: 00:00:00.0781250
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 12580, имя: RuntimeBroker, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:13, время CPU: 00:00:00.0156250
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 16944, имя: msedgewebview2, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:20, время CPU: 00:00:04.1406250
ID: 11284, имя: msedge, приоритет: 10, состояние: True, запуск: 24.12.2024 11:40:50, время CPU: 00:00:19.7343750
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе dwm: Отказано в доступе
ID: 19468, имя: msedgewebview2, приоритет: 8, состояние: True, запуск: 24.12.2024 11:42:41, время CPU: 00:00:00.0625000
ID: 8692, имя: svchost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:39, время CPU: 00:00:00.1093750
ошибка получения данных о процессе OneApp.IGCC.WinService: Отказано в доступе
ID: 932, имя: FnHotkeyCapsLKNumLK, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:43, время CPU: 00:00:00.0625000
ID: 12804, имя: PerfWatson2, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:58, время CPU: 00:00:00.8437500
ID: 19032, имя: msedgewebview2, приоритет: 8, состояние: True, запуск: 24.12.2024 11:42:41, время CPU: 00:00:00.1562500
ID: 11272, имя: helper, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:50, время CPU: 00:00:00.4843750
ID: 9116, имя: msedge, приоритет: 4, состояние: True, запуск: 24.12.2024 11:42:24, время CPU: 00:00:05.5468750
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе MpDefenderCoreService: Отказано в доступе
ID: 15072, имя: msedgewebview2, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:07, время CPU: 00:00:00
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 1780, имя: explorer, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:38, время CPU: 00:00:09.5468750
ID: 18588, имя: msedgewebview2, приоритет: 8, состояние: True, запуск: 24.12.2024 11:42:41, время CPU: 00:00:00.3906250
ошибка получения данных о процессе csrss: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе nisvcloc: Отказано в доступе
ID: 3496, имя: audiodg, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:30, время CPU: 00:00:01.3593750
ID: 4788, имя: msedge, приоритет: 4, состояние: True, запуск: 24.12.2024 11:41:46, время CPU: 00:00:00.8281250
ID: 7416, имя: msedge, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:47, время CPU: 00:00:17.5625000
ошибка получения данных о процессе MoUsoCoreWorker: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 3052, имя: OneDrive, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:46, время CPU: 00:00:03.9531250
ID: 18136, имя: FileCoAuth, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:40, время CPU: 00:00:00.0468750
ошибка получения данных о процессе AggregatorHost: Отказано в доступе
ID: 17656, имя: svchost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:42:36, время CPU: 00:00:00.2343750
ID: 15116, имя: msedge, приоритет: 4, состояние: True, запуск: 24.12.2024 11:41:46, время CPU: 00:00:15.3437500
ID: 9512, имя: msedge, приоритет: 8, состояние: True, запуск: 24.12.2024 11:42:07, время CPU: 00:00:00.0156250
ID: 6060, имя: ipf_helper, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:35, время CPU: 00:00:00.2343750
ID: 15972, имя: msedgewebview2, приоритет: 10, состояние: True, запуск: 24.12.2024 11:42:41, время CPU: 00:00:00.0781250
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 9068, имя: WindowsTerminal, приоритет: 8, состояние: True, запуск: 24.12.2024 11:49:43, время CPU: 00:00:00.2031250
ошибка получения данных о процессе sqlwriter: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе SecurityHealthService: Отказано в доступе
ID: 15960, имя: Lively, приоритет: 8, состояние: True, запуск: 24.12.2024 11:41:10, время CPU: 00:00:00.9375000
ошибка получения данных о процессе wininit: Отказано в доступе
ID: 13724, имя: msedge, приоритет: 8, состояние: True, запуск: 24.12.2024 11:43:11, время CPU: 00:00:00.0312500
ошибка получения данных о процессе svchost: Отказано в доступе
ID: 10352, имя: ShellExperienceHost, приоритет: 8, состояние: True, запуск: 24.12.2024 11:40:44, время CPU: 00:00:00.5000000
ошибка получения данных о процессе FMService64: Отказано в доступе
ошибка получения данных о процессе svchost: Отказано в доступе
ошибка получения данных о процессе System: Отказано в доступе
ошибка получения данных о процессе niauth_daemon: Отказано в доступе
ошибка получения данных о процессе Idle: Отказано в доступе
